{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\vieww12000\viewh15840\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Hi Drel! Hope you find this good\
\
hi cool cousin thats CC for cool cousin :sunglasses:\
\
\pard\pardeftab720\sl276\slmult1\sa200\partightenfactor0
\cf0 Advanced text messaging/ how are you?\
im good bro how are you? \
Im good bro wyd? 
\f1 \uc0\u55357 \u56833 }